
# DB Configuration :
spring.datasource.url=jdbc:mysql://mysqldb:3306/intership?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/tpfoyer
